# Webhook credentials
WEBHOOK_USER=
WEBHOOK_PASS=
WEBHOOK_URL=

# Email configuration
EMAIL_TO=
EMAIL_SENDER=
EMAIL_SUBJECT=

# Domain list (comma-separated)
DOMAINS=

# Threshold for sending email (in days)
EXPIRY_THRESHOLD=

# Frequency of the cron job (in NCRONTAB format)
CRON_FREQUENCY=