# Webhook credentials
WEBHOOK_USER=
WEBHOOK_PASS=
WEBHOOK_URL=

# Email configuration
EMAIL_TO=
EMAIL_SENDER=
EMAIL_SUBJECT=

# Datebase for storing certificate data
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Threshold for sending email (in days)
EXPIRY_THRESHOLD=19

# Frequency of the cron job (in NCRONTAB format)
CRON_FREQUENCY="0 0 12 * * *"